#language: ru

@tree

Функционал: тестирование  создания нового документа "Обслуживание клиента"

Как студент я хочу
автоматизировать тестирование создания нового документа "Обслуживание клиента"
чтобы выполнить задание   

Контекст:
	И я подключаю профиль TestClient "Менеджер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю создание нового документа Обслуживаний клиента
* И я открываю форму списка документа “Обслуживание клиента”
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
* И я на форме списка нажимаю кнопку “Создать”
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* И я заполняю реквизит “Дата”
	И в поле с именем 'Дата' я ввожу текст "08.05.2025  0:00:00"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит “Клиент”
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица "Список"  не содержит строки Тогда
		| 'Наименование' |
		| 'Заказчики'    |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Заказчики'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Заказчики'    |
	И в таблице "Список" я выбираю текущую строку 
		Если таблица  "Список" не содержит строки Тогда
			| 'Наименование'   |
			| 'ООО "Морковка"' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО "Морковка"'
			И я нажимаю кнопку выбора у поля с именем "Родитель"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Заказчики'    |
			И в таблице "Список" я выбираю текущую строку 
			И в поле с именем 'ИНН' я ввожу текст '999999998888'
			И в поле с именем 'КПП' я ввожу текст '999998888'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
			Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| 'ООО "Морковка"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
* И я заполняю реквизит “Договор”
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки Тогда
		| 'Наименование'                           |
		| 'Договор абон. обслуживания 01.05-31.05' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор абон. обслуживания 01.05-31.05"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ИП Булка"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.05.2025"
		И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "31.05.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СуммаАбонентскойПлатыЕжемесечно' я ввожу текст "20 000,00"
		И в поле с именем 'ВКМ_СтоимостьЧасаРабот' я ввожу текст "2 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'                           |
		| 'Договор абон. обслуживания 01.05-31.05' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И я заполняю реквизит “Описание проблемы”
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "что-то не нажимается"
* И я заполняю реквизит “Специалист”
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"      |
		| "00000000*" | "Федоров Н.Н. спец" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И я заполняю реквизит “Дата проведения работ”
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "13.05.2025"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит “Время начала работ (план)”
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "13.05.2025 09:00:00"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит “Время окончания работ (план)”
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "15.05.2025 13:00:00"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит “Комментарий”
	И в поле с именем 'Комментарий' я ввожу текст 'создано при тестировании'	
* И я записываю новый документ и сохраняю значение поля "Номер"
	 И я нажимаю на кнопку с именем 'ФормаЗаписать'
	 И поле с именем "Номер" заполнено
	 И я запоминаю значение поля с именем 'Номер' как '$НомерДокумента$'
* Затем я нажимаю кнопку “Провести и закрыть”
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
* И в списке документов вижу новый созданный и проведенный документ “Обслуживание клиента”
	И таблица "Список" содержит строки по шаблону:
		| 'Дата'         | 'Номер'            | 'Клиент'         | 'Специалист'        | 'Дата проведения работ' |
		| '08.05.2025 *' | '$НомерДокумента$' | 'ООО "Морковка"' | 'Федоров Н.Н. спец' | '13.05.2025'            |
* И я закрываю приложение
	И я закрываю сеанс текущего клиента тестирования
* И я подключаю TestClient "Специалист"
	И я подключаю TestClient "Специалист" логин "ФедоровНН" пароль ""
* И я открываю форму списка документа “Обслуживание клиента”
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И в таблице "Список" я перехожу к строке
		| 'Номер'            |
		| '$НомерДокумента$' |
* И я открываю документ 
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
* И я заполняю табличную часть “ВыполненныеРаботы”
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Работы"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"       |
		| "000000005" | "Работы специалиста" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от * *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "4,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Затем я нажимаю кнопку “Провести и закрыть”	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
* И в списке документов вижу дополненный документ “Обслуживание клиента”
	И таблица "Список" содержит строки по шаблону:
		| 'Дата'         | 'Номер'            | 'Клиент'         | 'Специалист'        | 'Дата проведения работ' |
		| '08.05.2025 *' | '$НомерДокумента$' | 'ООО "Морковка"' | 'Федоров Н.Н. спец' | '13.05.2025'            |
* И я закрываю приложение
	И я закрываю сеанс текущего клиента тестирования
* И я подключаю TestClient "Бухгалтер"
	И я подключаю TestClient "Бухгалтер" логин "СмирноваТА" пароль ""
* И я открываю форму "Массовое создание актов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* И я заполняю реквизит "Период"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.11.2024"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "30.11.2024"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
* И я нажимаю кнопку "Заполнить"
	И в таблице 'Документы' я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И я закрываю окно предупреждения
//* И в табличной части обработки вижу созданный документ "РеализацияТоваровУслуг"	
	//И таблица "Документы" содержит строки по шаблону:
	//	| 'N' | 'Договор'                                                | 'Реализация'                                          |
	//	| '*' | 'Договор абонентского обслуживания за *' | 'Реализация товаров и услуг 0000000* от * *' |
* И я закрываю обработку "Массовое создание актов"
	И Я закрываю окно "Массовое создание актов"
* И я открываю форму отчета "Анализ выставленных актов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
* И я заполняю "Начало периода"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.01.2025  0:00:00"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.01.2025  0:00:00"
	И я перехожу к следующему реквизиту
* И я заполняю "Конец периода"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст "03.05.2025  0:00:00"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст "31.05.2025  0:00:00"
	И я перехожу к следующему реквизиту
* И я нажимаю кнопку "Сформировать"	
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* И в табличной части обработки вижу созданный документ "РеализацияТоваровУслуг"
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки по шаблону:
		| 'Анализ выставленных актов за период с * по *.' | ''                                         | ''                       | ''           |
		| ''                                              | ''                                         | ''                       | ''           |
		| 'Клиент'                                        | 'Договор'                                  | 'Сумма к оплате клиенту' | 'Сумма факт' |
		| '*"'                                            | ''                                         | '*'                      | '*'          |
		| '*"'                                            | 'Договор абонентского обслуживания за *-*' | '*'                      | '*'          |		
//* И я закрываю приложение
//	И я закрываю сеанс текущего клиента тестирования	